# BallBuddies-Backend-

./: BallBuddies(Backend).sln  README.md
BallBuddies/: BallBuddies.csproj  Program.cs  appsettings.json  nlog.config
BallBuddies.Data/: BallBuddies.Data.csproj
BallBuddies.Data/Configuration/: EventConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
BallBuddies.Data/Context/: BallBuddiesDBContext.cs
BallBuddies.Data/Extensions/: EventRepositoryExtensions.cs
BallBuddies.Data/Implementation/: AttendanceRepository.cs  CommentRepository.cs  EventRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
BallBuddies.Data/Interface/: IAttendanceRepo.cs  IAttendanceRepository.cs  ICommentRepo.cs  ICommentRepository.cs  IEventRepo.cs  IEventRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserAuthentication.cs  IUserRepository.cs
BallBuddies.Data/Migrations/: 20230509200813_CreatingIdentityTables.Designer.cs  20230509200813_CreatingIdentityTables.cs  20230509203557_AddedRolesToDatabase.Designer.cs  20230509203557_AddedRolesToDatabase.cs  20230528120504_AddedProjectTables.Designer.cs  20230528120504_AddedProjectTables.cs  20230612181319_InitialMigration.Designer.cs  20230612181319_InitialMigration.cs  20230612183755_FixedForeignKeyConstraints.Designer.cs  20230612183755_FixedForeignKeyConstraints.cs  20230613105521_AddedEventStatusProperty.Designer.cs  20230613105521_AddedEventStatusProperty.cs  20230623203021_ConfiguredUserForeignKeyinEventTable.Designer.cs  20230623203021_ConfiguredUserForeignKeyinEventTable.cs  20230626182222_Initial_Migration.Designer.cs  20230626182222_Initial_Migration.cs  20230628102654_ModifiedRoleConfiguration.Designer.cs  20230628102654_ModifiedRoleConfiguration.cs  20230628103919_ChangeRoleConfiguration.Designer.cs  20230628103919_ChangeRoleConfiguration.cs  20230628110950_AdditionalFieldsForUserEntity.Designer.cs  20230628110950_AdditionalFieldsForUserEntity.cs  20230702124826_AddedCreatedAtColumnToCommentsTable.Designer.cs  20230702124826_AddedCreatedAtColumnToCommentsTable.cs  20230813191454_InitialMigration.Designer.cs  20230813191454_InitialMigration.cs  20230827112317_AddedSlotPropertyInEventModel.Designer.cs  20230827112317_AddedSlotPropertyInEventModel.cs  20230904113501_ChangedSlotPropertyDatatype.Designer.cs  20230904113501_ChangedSlotPropertyDatatype.cs  BallBuddiesDBContextModelSnapshot.cs
BallBuddies.Models/: BallBuddies.Models.csproj
BallBuddies.Models/Configuration/MappingConfiguration/: MappingConfiguration.cs  UserMappingConfiguration.cs
BallBuddies.Models/ConfigurationModels/: JwtConfiguration.cs
BallBuddies.Models/Dtos/: UserRegistrationDto.cs
BallBuddies.Models/Dtos/Request/: AttendanceRequestDto.cs  CommentRequestDto.cs  EventRequestDto.cs  EventUpdateRequestDto.cs  UserAuthenticationDto.cs  UserModelRequestDto.cs  UserRegistrationDto.cs  UserRolesDto.cs
BallBuddies.Models/Dtos/Response/: AttendanceResponseDto.cs  CommentResponseDto.cs  EventResponseDto.cs  TokenDto.cs  UserModelResponseDto.cs
BallBuddies.Models/Entities/: Attendance.cs  Comment.cs  Event.cs  User.cs
BallBuddies.Models/Enums/: Category.cs  EventStatus.cs
BallBuddies.Models/ErrorModel/: ErrorDetails.cs
BallBuddies.Models/Exceptions/: BadRequestException.cs  CommentNotFoundException.cs  EventNotFoundException.cs  LogoutException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  UnauthorizedAccessException.cs  UserNotFoundException.cs
BallBuddies.Models/RequestFeatures/: EventParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
BallBuddies.Presentation/: AssemblyReference.cs  BallBuddies.Presentation.csproj  BallBuddies.Presentation.xml
BallBuddies.Presentation/Controllers/: AdminController.cs  AttendanceController.cs  AuthenticationController.cs  CommentController.cs  CommentsController.cs  EventController.cs  EventsController.cs  TokenController.cs  UserController.cs  UsersController.cs
BallBuddies.Presentation/ModelBinders/: ArrayModelBinder.cs
BallBuddies.Services/: BallBuddies.Services.csproj
BallBuddies.Services/ActionFilters/: ValidationFilterAttribute.cs
BallBuddies.Services/CustomFormatters/: CsvOutputFormatter.cs
BallBuddies.Services/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BallBuddies.Services/Implementation/: AttendanceRepo.cs  AttendanceService.cs  AuthenticationService.cs  CommentRepo.cs  CommentService.cs  EventRepo.cs  EventService.cs  GenericRepository.cs  LoggerManager.cs  ServiceManager.cs  UnitOfWork.cs  UserAuthentication.cs  UserService.cs
BallBuddies.Services/Interface/: IAttendanceService.cs  IAuthenticationService.cs  ICommentService.cs  IEventRepo.cs  IEventService.cs  ILoggerManager.cs  IServiceManager.cs  IUnitOfWork.cs  IUserAuthentication.cs  IUserService.cs
BallBuddies/Controllers/: EventsController.cs  UserAuthController.cs
BallBuddies/Properties/: launchSettings.json
BallBuddies/internal_logs/: internallog.txt
