2023-05-09 21:08:04.9704 Info Message Template Auto Format enabled
2023-05-09 21:08:05.0868 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-09 21:08:05.5971 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-09 21:08:05.5971 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:08:05.6279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:08:05.6279 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-09 21:08:05.6692 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:08:05.6692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:08:05.6692 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-09 21:08:05.6799 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-09 21:08:05.6799 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:08:05.6799 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-09 21:08:05.6799 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:08:05.6799 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-09 21:08:05.6799 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-09 21:08:05.6897 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-09 21:08:05.6897 Trace ParseRulesElement
2023-05-09 21:08:05.7429 Debug Watching file-filter 'nlog.config' in directory: C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies
2023-05-09 21:08:05.7429 Debug --- NLog configuration dump ---
2023-05-09 21:08:05.7429 Debug Targets:
2023-05-09 21:08:05.7429 Debug FileTarget(Name=logfile)
2023-05-09 21:08:05.7429 Debug Rules:
2023-05-09 21:08:05.7548 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-09 21:08:05.7548 Debug --- End of NLog configuration dump ---
2023-05-09 21:08:05.7692 Trace FindReachableObject<System.Object>:
2023-05-09 21:08:05.7692 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-09 21:08:05.7692 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-09 21:08:05.7692 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-09 21:08:05.7692 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-09 21:08:05.7831 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:08:05.7997 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:08:05.7997 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:08:05.7997 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-09 21:08:05.7997 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:08:05.7997 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-09 21:08:05.7997 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:08:05.7997 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:08:05.7997 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-09 21:08:05.7997 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:08:05.7997 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-09 21:08:05.7997 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:08:05.7997 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-09 21:08:05.8148 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-09 21:08:05.8148 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-09 21:08:05.8148 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-09 21:08:05.8148 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies\nlog.config
2023-05-09 21:08:05.8310 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-09 21:08:05.8310 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-09 21:08:05.8310 Trace Initializing Layout Renderer: ${message}
2023-05-09 21:08:05.8492 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:08:05.8492 Trace Initializing Layout Renderer: ${level}
2023-05-09 21:08:05.8492 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:08:05.8492 Trace Initializing Layout Renderer: ${longdate}
2023-05-09 21:08:05.8492 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-09 21:08:05.8644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:08:05.8644 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:08:05.8644 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:08:05.8644 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-09 21:08:05.8644 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:08:05.8644 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-09 21:08:05.8644 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:08:05.8644 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-09 21:08:05.8786 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:08:05.8786 Trace Initializing Layout Renderer: ${shortdate}
2023-05-09 21:08:05.8786 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:08:05.8786 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-09 21:08:05.8786 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:08:05.8786 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:08:05.8786 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:08:05.8786 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:08:05.8786 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-09 21:08:05.8786 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:08:05.8930 Trace Initializing FileTarget(Name=logfile)
2023-05-09 21:08:05.8930 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-09 21:08:05.8930 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-09 21:08:05.8930 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-09 21:08:05.8930 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:08:05.8930 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-09 21:08:05.9086 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:08:05.9086 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-09 21:08:05.9086 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-09 21:08:05.9086 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-09 21:08:14.1300 Info AppDomain Shutting down. LogFactory closing...
2023-05-09 21:08:14.1300 Debug Stopping file watching for path 'C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies' filter 'nlog.config'
2023-05-09 21:08:14.1720 Trace Flushing all 1 targets...
2023-05-09 21:08:14.1769 Trace ForEachItemInParallel() 1 items
2023-05-09 21:08:14.1902 Trace FileTarget(Name=logfile): FlushAsync
2023-05-09 21:08:14.1902 Trace Continuation invoked: 
2023-05-09 21:08:14.1902 Trace Parallel task completed. 0 items remaining
2023-05-09 21:08:14.1902 Debug Flush completed
2023-05-09 21:08:14.1902 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-09 21:08:14.1902 Debug Closing logging configuration...
2023-05-09 21:08:14.1902 Trace Closing FileTarget(Name=logfile)
2023-05-09 21:08:14.1902 Debug FileTarget(Name=logfile): Closing...
2023-05-09 21:08:14.2093 Debug FileTarget(Name=logfile): Closed.
2023-05-09 21:08:14.2093 Trace Closing .\logs\${shortdate}_logfile.txt
2023-05-09 21:08:14.2093 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:08:14.2093 Trace Closing Layout Renderer: ${shortdate}
2023-05-09 21:08:14.2093 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:08:14.2093 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-05-09 21:08:14.2093 Trace Closing Layout Renderer: ${longdate}
2023-05-09 21:08:14.2093 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:08:14.2093 Trace Closing Layout Renderer: ${level}
2023-05-09 21:08:14.2093 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:08:14.2093 Trace Closing Layout Renderer: ${message}
2023-05-09 21:08:14.2093 Debug Finished closing logging configuration.
2023-05-09 21:08:14.2093 Info LogFactory has been closed.
2023-05-09 21:09:27.6495 Info Message Template Auto Format enabled
2023-05-09 21:09:27.6943 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-09 21:09:27.7931 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-09 21:09:27.8001 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:09:27.8241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:09:27.8311 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-09 21:09:27.8311 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:09:27.8311 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:09:27.8311 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-09 21:09:27.8311 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-09 21:09:27.8467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:09:27.8467 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-09 21:09:27.8467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:09:27.8467 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-09 21:09:27.8467 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-09 21:09:27.8639 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-09 21:09:27.8639 Trace ParseRulesElement
2023-05-09 21:09:27.9169 Debug Watching file-filter 'nlog.config' in directory: C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies
2023-05-09 21:09:27.9242 Debug --- NLog configuration dump ---
2023-05-09 21:09:27.9242 Debug Targets:
2023-05-09 21:09:27.9242 Debug FileTarget(Name=logfile)
2023-05-09 21:09:27.9242 Debug Rules:
2023-05-09 21:09:27.9242 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-09 21:09:27.9242 Debug --- End of NLog configuration dump ---
2023-05-09 21:09:27.9482 Trace FindReachableObject<System.Object>:
2023-05-09 21:09:27.9482 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-09 21:09:27.9482 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-09 21:09:27.9594 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-09 21:09:27.9594 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-09 21:09:27.9594 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:09:27.9594 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:09:27.9594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:09:27.9594 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-09 21:09:27.9594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:09:27.9707 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-09 21:09:27.9707 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:09:27.9707 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:09:27.9707 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-09 21:09:27.9707 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:09:27.9707 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-09 21:09:27.9707 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:09:27.9707 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-09 21:09:27.9707 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-09 21:09:27.9882 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-09 21:09:27.9882 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-09 21:09:27.9882 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies\nlog.config
2023-05-09 21:09:28.0012 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-09 21:09:28.0012 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-09 21:09:28.0179 Trace Initializing Layout Renderer: ${message}
2023-05-09 21:09:28.0179 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:09:28.0179 Trace Initializing Layout Renderer: ${level}
2023-05-09 21:09:28.0179 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:09:28.0179 Trace Initializing Layout Renderer: ${longdate}
2023-05-09 21:09:28.0179 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-09 21:09:28.0179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:09:28.0179 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:09:28.0179 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:09:28.0179 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-09 21:09:28.0337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:09:28.0337 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-09 21:09:28.0337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:09:28.0337 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-09 21:09:28.0337 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:09:28.0337 Trace Initializing Layout Renderer: ${shortdate}
2023-05-09 21:09:28.0337 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:09:28.0337 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-09 21:09:28.0337 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:09:28.0337 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:09:28.0337 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:09:28.0337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:09:28.0337 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-09 21:09:28.0486 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:09:28.0486 Trace Initializing FileTarget(Name=logfile)
2023-05-09 21:09:28.0486 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-09 21:09:28.0486 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-09 21:09:28.0486 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-09 21:09:28.0486 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:09:28.0486 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-09 21:09:28.0486 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:09:28.0486 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-09 21:09:28.0486 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-09 21:09:28.0673 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-09 21:09:36.5980 Info AppDomain Shutting down. LogFactory closing...
2023-05-09 21:09:36.5980 Debug Stopping file watching for path 'C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies' filter 'nlog.config'
2023-05-09 21:09:36.5980 Trace Flushing all 1 targets...
2023-05-09 21:09:36.6136 Trace ForEachItemInParallel() 1 items
2023-05-09 21:09:36.6136 Trace FileTarget(Name=logfile): FlushAsync
2023-05-09 21:09:36.6136 Trace Continuation invoked: 
2023-05-09 21:09:36.6136 Trace Parallel task completed. 0 items remaining
2023-05-09 21:09:36.6291 Debug Flush completed
2023-05-09 21:09:36.6291 Debug Closing logging configuration...
2023-05-09 21:09:36.6291 Trace Closing FileTarget(Name=logfile)
2023-05-09 21:09:36.6291 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-09 21:09:36.6531 Debug FileTarget(Name=logfile): Closing...
2023-05-09 21:09:36.6580 Debug FileTarget(Name=logfile): Closed.
2023-05-09 21:09:36.6580 Trace Closing .\logs\${shortdate}_logfile.txt
2023-05-09 21:09:36.6580 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:09:36.6580 Trace Closing Layout Renderer: ${shortdate}
2023-05-09 21:09:36.6580 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:09:36.6580 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-05-09 21:09:36.6580 Trace Closing Layout Renderer: ${longdate}
2023-05-09 21:09:36.6580 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:09:36.6580 Trace Closing Layout Renderer: ${level}
2023-05-09 21:09:36.6580 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:09:36.6580 Trace Closing Layout Renderer: ${message}
2023-05-09 21:09:36.6580 Debug Finished closing logging configuration.
2023-05-09 21:09:36.6580 Info LogFactory has been closed.
2023-05-09 21:35:41.2493 Info Message Template Auto Format enabled
2023-05-09 21:35:41.5777 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-09 21:35:43.3863 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-09 21:35:43.4014 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:35:43.4742 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:35:43.4742 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-09 21:35:43.5375 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:35:43.5375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:35:43.5375 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-09 21:35:43.5375 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-09 21:35:43.5375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:35:43.5375 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-09 21:35:43.5486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:35:43.5486 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-09 21:35:43.5486 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-09 21:35:43.5486 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-09 21:35:43.5486 Trace ParseRulesElement
2023-05-09 21:35:43.6270 Debug Watching file-filter 'nlog.config' in directory: C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies
2023-05-09 21:35:43.6270 Debug --- NLog configuration dump ---
2023-05-09 21:35:43.6270 Debug Targets:
2023-05-09 21:35:43.6270 Debug FileTarget(Name=logfile)
2023-05-09 21:35:43.6270 Debug Rules:
2023-05-09 21:35:43.6270 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-09 21:35:43.6426 Debug --- End of NLog configuration dump ---
2023-05-09 21:35:43.6765 Trace FindReachableObject<System.Object>:
2023-05-09 21:35:43.6765 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-09 21:35:43.6765 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-09 21:35:43.6765 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-09 21:35:43.6887 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-09 21:35:43.6887 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:35:43.6887 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:35:43.6887 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:35:43.6887 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-09 21:35:43.6887 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:35:43.6887 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-09 21:35:43.6887 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:35:43.7047 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:35:43.7047 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-09 21:35:43.7047 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:35:43.7047 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-09 21:35:43.7047 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:35:43.7047 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-09 21:35:43.7047 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-09 21:35:43.7047 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-09 21:35:43.7047 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-09 21:35:43.7047 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies\nlog.config
2023-05-09 21:35:43.7257 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-09 21:35:43.7929 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-09 21:35:43.7929 Trace Initializing Layout Renderer: ${message}
2023-05-09 21:35:43.7929 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:35:43.7929 Trace Initializing Layout Renderer: ${level}
2023-05-09 21:35:43.7992 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:35:43.7992 Trace Initializing Layout Renderer: ${longdate}
2023-05-09 21:35:43.7992 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-09 21:35:43.7992 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:35:43.7992 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:35:43.7992 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:35:43.7992 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-09 21:35:43.7992 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:35:43.8167 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-09 21:35:43.8345 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:35:43.8345 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-09 21:35:43.8345 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:35:43.8345 Trace Initializing Layout Renderer: ${shortdate}
2023-05-09 21:35:43.8345 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:35:43.8345 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-09 21:35:43.8345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:35:43.8458 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:35:43.8458 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:35:43.8458 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:35:43.8458 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-09 21:35:43.8458 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:35:43.8458 Trace Initializing FileTarget(Name=logfile)
2023-05-09 21:35:43.8458 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-09 21:35:43.8458 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-09 21:35:43.8458 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-09 21:35:43.8458 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:35:43.8608 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-09 21:35:43.8608 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:35:43.8608 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-09 21:35:43.8608 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-09 21:35:43.8608 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-09 21:35:57.4890 Info AppDomain Shutting down. LogFactory closing...
2023-05-09 21:35:57.5384 Debug Stopping file watching for path 'C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies' filter 'nlog.config'
2023-05-09 21:35:57.5572 Trace Flushing all 1 targets...
2023-05-09 21:35:57.5572 Trace ForEachItemInParallel() 1 items
2023-05-09 21:35:57.5654 Trace FileTarget(Name=logfile): FlushAsync
2023-05-09 21:35:57.5654 Trace Continuation invoked: 
2023-05-09 21:35:57.5654 Trace Parallel task completed. 0 items remaining
2023-05-09 21:35:57.5654 Debug Flush completed
2023-05-09 21:35:57.5654 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-09 21:35:57.5654 Debug Closing logging configuration...
2023-05-09 21:35:57.5654 Trace Closing FileTarget(Name=logfile)
2023-05-09 21:35:57.5654 Debug FileTarget(Name=logfile): Closing...
2023-05-09 21:35:57.5820 Debug FileTarget(Name=logfile): Closed.
2023-05-09 21:35:57.5820 Trace Closing .\logs\${shortdate}_logfile.txt
2023-05-09 21:35:57.5820 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:35:57.5820 Trace Closing Layout Renderer: ${shortdate}
2023-05-09 21:35:57.5820 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:35:57.5820 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-05-09 21:35:57.5820 Trace Closing Layout Renderer: ${longdate}
2023-05-09 21:35:57.5820 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:35:57.5820 Trace Closing Layout Renderer: ${level}
2023-05-09 21:35:57.5820 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:35:57.5820 Trace Closing Layout Renderer: ${message}
2023-05-09 21:35:57.5820 Debug Finished closing logging configuration.
2023-05-09 21:35:57.5820 Info LogFactory has been closed.
2023-05-09 21:36:16.7998 Info Message Template Auto Format enabled
2023-05-09 21:36:16.8829 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-09 21:36:17.0141 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-09 21:36:17.0201 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:36:17.0407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:36:17.0548 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-09 21:36:17.0645 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:36:17.0645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:36:17.0645 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-09 21:36:17.0645 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-09 21:36:17.0645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:36:17.0814 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-09 21:36:17.0814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:36:17.0814 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-09 21:36:17.0814 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-09 21:36:17.0814 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-09 21:36:17.1016 Trace ParseRulesElement
2023-05-09 21:36:17.1487 Debug Watching file-filter 'nlog.config' in directory: C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies
2023-05-09 21:36:17.1487 Debug --- NLog configuration dump ---
2023-05-09 21:36:17.1487 Debug Targets:
2023-05-09 21:36:17.1487 Debug FileTarget(Name=logfile)
2023-05-09 21:36:17.1616 Debug Rules:
2023-05-09 21:36:17.1616 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-09 21:36:17.1616 Debug --- End of NLog configuration dump ---
2023-05-09 21:36:17.1876 Trace FindReachableObject<System.Object>:
2023-05-09 21:36:17.1914 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-09 21:36:17.1914 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-09 21:36:17.1914 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-09 21:36:17.1914 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-09 21:36:17.2054 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:36:17.2054 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:36:17.2054 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:36:17.2054 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-09 21:36:17.2054 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:36:17.2054 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-09 21:36:17.2054 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:36:17.2054 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:36:17.2262 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-09 21:36:17.2262 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:36:17.2262 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-09 21:36:17.2262 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:36:17.2262 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-09 21:36:17.2262 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-09 21:36:17.2358 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-09 21:36:17.2358 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-09 21:36:17.2766 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies\nlog.config
2023-05-09 21:36:17.2766 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-09 21:36:17.2998 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-09 21:36:17.2998 Trace Initializing Layout Renderer: ${message}
2023-05-09 21:36:17.2998 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:36:17.2998 Trace Initializing Layout Renderer: ${level}
2023-05-09 21:36:17.2998 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:36:17.2998 Trace Initializing Layout Renderer: ${longdate}
2023-05-09 21:36:17.2998 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-09 21:36:17.3192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:36:17.3192 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:36:17.3192 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:36:17.3192 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-09 21:36:17.3192 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:36:17.3192 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-09 21:36:17.3192 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:36:17.3192 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-09 21:36:17.3334 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:36:17.3334 Trace Initializing Layout Renderer: ${shortdate}
2023-05-09 21:36:17.3334 Trace Initializing Layout Renderer: ${literal}
2023-05-09 21:36:17.3334 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-09 21:36:17.3334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-09 21:36:17.3334 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:36:17.3334 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-09 21:36:17.3334 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:36:17.3334 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-09 21:36:17.3555 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-09 21:36:17.3555 Trace Initializing FileTarget(Name=logfile)
2023-05-09 21:36:17.3643 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-09 21:36:17.3643 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-09 21:36:17.3643 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-09 21:36:17.3643 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-09 21:36:17.3846 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-09 21:36:17.3846 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-09 21:36:17.3846 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-09 21:36:17.3846 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-09 21:36:17.3965 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-09 21:36:24.3019 Info AppDomain Shutting down. LogFactory closing...
2023-05-09 21:36:24.3019 Debug Stopping file watching for path 'C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies' filter 'nlog.config'
2023-05-09 21:36:24.3019 Trace Flushing all 1 targets...
2023-05-09 21:36:24.3175 Trace ForEachItemInParallel() 1 items
2023-05-09 21:36:24.3175 Trace FileTarget(Name=logfile): FlushAsync
2023-05-09 21:36:24.3175 Trace Continuation invoked: 
2023-05-09 21:36:24.3175 Trace Parallel task completed. 0 items remaining
2023-05-09 21:36:24.3334 Debug Flush completed
2023-05-09 21:36:24.3334 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-09 21:36:24.3334 Debug Closing logging configuration...
2023-05-09 21:36:24.3334 Trace Closing FileTarget(Name=logfile)
2023-05-09 21:36:24.3334 Debug FileTarget(Name=logfile): Closing...
2023-05-09 21:36:24.3334 Debug FileTarget(Name=logfile): Closed.
2023-05-09 21:36:24.3334 Trace Closing .\logs\${shortdate}_logfile.txt
2023-05-09 21:36:24.3462 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:36:24.3462 Trace Closing Layout Renderer: ${shortdate}
2023-05-09 21:36:24.3462 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:36:24.3462 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-05-09 21:36:24.3462 Trace Closing Layout Renderer: ${longdate}
2023-05-09 21:36:24.3462 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:36:24.3462 Trace Closing Layout Renderer: ${level}
2023-05-09 21:36:24.3462 Trace Closing Layout Renderer: ${literal}
2023-05-09 21:36:24.3462 Trace Closing Layout Renderer: ${message}
2023-05-09 21:36:24.3462 Debug Finished closing logging configuration.
2023-05-09 21:36:24.3462 Info LogFactory has been closed.
2023-05-14 19:16:10.6807 Info Message Template Auto Format enabled
2023-05-14 19:16:10.8321 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-14 19:16:11.5900 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-14 19:16:11.5978 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-14 19:16:11.6245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:16:11.6349 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 19:16:11.6569 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 19:16:11.6584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:16:11.6584 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 19:16:11.6584 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-14 19:16:11.6750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:16:11.6750 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 19:16:11.6750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:16:11.6750 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 19:16:11.6750 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 19:16:11.6750 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 19:16:11.6750 Trace ParseRulesElement
2023-05-14 19:16:11.7308 Debug Watching file-filter 'nlog.config' in directory: C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies
2023-05-14 19:16:11.7308 Debug --- NLog configuration dump ---
2023-05-14 19:16:11.7308 Debug Targets:
2023-05-14 19:16:11.7368 Debug FileTarget(Name=logfile)
2023-05-14 19:16:11.7368 Debug Rules:
2023-05-14 19:16:11.7368 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-14 19:16:11.7368 Debug --- End of NLog configuration dump ---
2023-05-14 19:16:11.7368 Trace FindReachableObject<System.Object>:
2023-05-14 19:16:11.7519 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-14 19:16:11.7519 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-14 19:16:11.7519 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 19:16:11.7519 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 19:16:11.7519 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 19:16:11.7519 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 19:16:11.7519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:16:11.7519 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 19:16:11.7519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:16:11.7519 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 19:16:11.7519 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 19:16:11.7519 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 19:16:11.7673 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 19:16:11.7673 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:16:11.7673 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 19:16:11.7673 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:16:11.7673 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 19:16:11.7673 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 19:16:11.7673 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-14 19:16:11.7673 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-14 19:16:11.8387 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies\nlog.config
2023-05-14 19:16:11.8387 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-14 19:16:11.8538 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-14 19:16:11.8538 Trace Initializing Layout Renderer: ${message}
2023-05-14 19:16:11.8538 Trace Initializing Layout Renderer: ${literal}
2023-05-14 19:16:11.8538 Trace Initializing Layout Renderer: ${level}
2023-05-14 19:16:11.8538 Trace Initializing Layout Renderer: ${literal}
2023-05-14 19:16:11.8538 Trace Initializing Layout Renderer: ${longdate}
2023-05-14 19:16:11.8538 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-14 19:16:11.8660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:16:11.8660 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 19:16:11.8660 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 19:16:11.8660 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 19:16:11.8660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:16:11.8660 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 19:16:11.8660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:16:11.8660 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 19:16:11.8660 Trace Initializing Layout Renderer: ${literal}
2023-05-14 19:16:11.8660 Trace Initializing Layout Renderer: ${shortdate}
2023-05-14 19:16:11.8764 Trace Initializing Layout Renderer: ${literal}
2023-05-14 19:16:11.8764 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-14 19:16:11.8764 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:16:11.8764 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 19:16:11.8764 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 19:16:11.8764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:16:11.8764 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 19:16:11.8764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:16:11.8764 Trace Initializing FileTarget(Name=logfile)
2023-05-14 19:16:11.8764 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-14 19:16:11.8764 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 19:16:11.8764 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 19:16:11.8764 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 19:16:11.8764 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 19:16:11.8764 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 19:16:11.8764 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 19:16:11.8764 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-14 19:16:11.8922 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-14 19:42:05.4448 Info Message Template Auto Format enabled
2023-05-14 19:42:05.5208 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-14 19:42:06.0827 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-14 19:42:06.0929 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-14 19:42:06.1095 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:42:06.1095 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 19:42:06.1256 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 19:42:06.1256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:42:06.1256 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 19:42:06.1352 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-14 19:42:06.1352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:42:06.1352 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 19:42:06.1352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:42:06.1352 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 19:42:06.1352 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 19:42:06.1519 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 19:42:06.1519 Trace ParseRulesElement
2023-05-14 19:42:06.2048 Debug Watching file-filter 'nlog.config' in directory: C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies
2023-05-14 19:42:06.2048 Debug --- NLog configuration dump ---
2023-05-14 19:42:06.2048 Debug Targets:
2023-05-14 19:42:06.2122 Debug FileTarget(Name=logfile)
2023-05-14 19:42:06.2122 Debug Rules:
2023-05-14 19:42:06.2122 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-14 19:42:06.2122 Debug --- End of NLog configuration dump ---
2023-05-14 19:42:06.2333 Trace FindReachableObject<System.Object>:
2023-05-14 19:42:06.2333 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-14 19:42:06.2333 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-14 19:42:06.2430 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 19:42:06.2430 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 19:42:06.2430 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 19:42:06.2430 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 19:42:06.2430 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:42:06.2430 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 19:42:06.2430 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:42:06.2430 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 19:42:06.2430 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 19:42:06.2430 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 19:42:06.2430 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 19:42:06.2430 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:42:06.2430 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 19:42:06.2430 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:42:06.2430 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 19:42:06.2430 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 19:42:06.2587 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-14 19:42:06.2587 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-14 19:42:06.2587 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies\nlog.config
2023-05-14 19:42:06.2765 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-14 19:42:06.2985 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-14 19:42:06.2985 Trace Initializing Layout Renderer: ${message}
2023-05-14 19:42:06.2985 Trace Initializing Layout Renderer: ${literal}
2023-05-14 19:42:06.2985 Trace Initializing Layout Renderer: ${level}
2023-05-14 19:42:06.2985 Trace Initializing Layout Renderer: ${literal}
2023-05-14 19:42:06.2985 Trace Initializing Layout Renderer: ${longdate}
2023-05-14 19:42:06.2985 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-14 19:42:06.3126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:42:06.3126 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 19:42:06.3126 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 19:42:06.3126 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 19:42:06.3126 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:42:06.3126 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 19:42:06.3126 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:42:06.3126 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 19:42:06.3225 Trace Initializing Layout Renderer: ${literal}
2023-05-14 19:42:06.3225 Trace Initializing Layout Renderer: ${shortdate}
2023-05-14 19:42:06.3225 Trace Initializing Layout Renderer: ${literal}
2023-05-14 19:42:06.3225 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-14 19:42:06.3225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:42:06.3225 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 19:42:06.3225 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 19:42:06.3225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:42:06.3225 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 19:42:06.3225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:42:06.3225 Trace Initializing FileTarget(Name=logfile)
2023-05-14 19:42:06.3225 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-14 19:42:06.3368 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 19:42:06.3368 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 19:42:06.3368 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 19:42:06.3368 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 19:42:06.3368 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 19:42:06.3368 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 19:42:06.3368 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-14 19:42:06.3368 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-14 19:46:58.5462 Info Message Template Auto Format enabled
2023-05-14 19:46:58.7302 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-14 19:46:58.9929 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-14 19:46:58.9929 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-14 19:46:59.0102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:46:59.0102 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 19:46:59.0299 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 19:46:59.0299 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:46:59.0299 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 19:46:59.0346 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-14 19:46:59.0346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:46:59.0346 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 19:46:59.0346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:46:59.0346 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 19:46:59.0346 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 19:46:59.0346 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 19:46:59.0346 Trace ParseRulesElement
2023-05-14 19:46:59.0702 Debug Watching file-filter 'nlog.config' in directory: C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies
2023-05-14 19:46:59.0702 Debug --- NLog configuration dump ---
2023-05-14 19:46:59.0702 Debug Targets:
2023-05-14 19:46:59.0702 Debug FileTarget(Name=logfile)
2023-05-14 19:46:59.0702 Debug Rules:
2023-05-14 19:46:59.1076 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-14 19:46:59.1076 Debug --- End of NLog configuration dump ---
2023-05-14 19:46:59.1164 Trace FindReachableObject<System.Object>:
2023-05-14 19:46:59.1164 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-14 19:46:59.1164 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-14 19:46:59.1164 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 19:46:59.1164 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 19:46:59.1164 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 19:46:59.1265 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 19:46:59.1265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:46:59.1265 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 19:46:59.1265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:46:59.1265 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 19:46:59.1265 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 19:46:59.1265 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 19:46:59.1265 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 19:46:59.1265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:46:59.1265 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 19:46:59.1265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:46:59.1265 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 19:46:59.1265 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 19:46:59.1265 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-14 19:46:59.1265 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-14 19:46:59.1624 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies\nlog.config
2023-05-14 19:46:59.1624 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-14 19:46:59.1624 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-14 19:46:59.1731 Trace Initializing Layout Renderer: ${message}
2023-05-14 19:46:59.1731 Trace Initializing Layout Renderer: ${literal}
2023-05-14 19:46:59.1731 Trace Initializing Layout Renderer: ${level}
2023-05-14 19:46:59.1731 Trace Initializing Layout Renderer: ${literal}
2023-05-14 19:46:59.1731 Trace Initializing Layout Renderer: ${longdate}
2023-05-14 19:46:59.1731 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-14 19:46:59.1731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:46:59.1731 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 19:46:59.1731 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 19:46:59.1731 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 19:46:59.1731 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:46:59.1731 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 19:46:59.1892 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:46:59.1892 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 19:46:59.1892 Trace Initializing Layout Renderer: ${literal}
2023-05-14 19:46:59.1892 Trace Initializing Layout Renderer: ${shortdate}
2023-05-14 19:46:59.1892 Trace Initializing Layout Renderer: ${literal}
2023-05-14 19:46:59.1892 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-14 19:46:59.1892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 19:46:59.1892 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 19:46:59.1892 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 19:46:59.1892 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:46:59.1892 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 19:46:59.1892 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 19:46:59.1892 Trace Initializing FileTarget(Name=logfile)
2023-05-14 19:46:59.2056 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-14 19:46:59.2056 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 19:46:59.2056 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 19:46:59.2056 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 19:46:59.2056 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 19:46:59.2056 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 19:46:59.2056 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 19:46:59.2056 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-14 19:46:59.2056 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-14 20:23:51.2135 Info Message Template Auto Format enabled
2023-05-14 20:23:51.3496 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-14 20:23:52.5312 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-14 20:23:52.5474 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-14 20:23:52.5867 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:23:52.5867 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 20:23:52.5990 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 20:23:52.5990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:23:52.5990 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 20:23:52.5990 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-14 20:23:52.5990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:23:52.5990 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 20:23:52.5990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:23:52.5990 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 20:23:52.6124 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 20:23:52.6124 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 20:23:52.6124 Trace ParseRulesElement
2023-05-14 20:23:52.7115 Debug Watching file-filter 'nlog.config' in directory: C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies
2023-05-14 20:23:52.7115 Debug --- NLog configuration dump ---
2023-05-14 20:23:52.7115 Debug Targets:
2023-05-14 20:23:52.7115 Debug FileTarget(Name=logfile)
2023-05-14 20:23:52.7115 Debug Rules:
2023-05-14 20:23:52.7814 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-14 20:23:52.7828 Debug --- End of NLog configuration dump ---
2023-05-14 20:23:52.8284 Trace FindReachableObject<System.Object>:
2023-05-14 20:23:52.8480 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-14 20:23:52.8480 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-14 20:23:52.8480 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 20:23:52.8480 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 20:23:52.8606 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 20:23:52.8606 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 20:23:52.8606 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:23:52.8606 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 20:23:52.8606 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:23:52.8606 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 20:23:52.8606 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 20:23:52.8606 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 20:23:52.8606 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 20:23:52.8606 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:23:52.8766 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 20:23:52.8766 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:23:52.8766 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 20:23:52.8766 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 20:23:52.8766 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-14 20:23:52.8766 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-14 20:23:52.8766 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies\nlog.config
2023-05-14 20:23:52.8955 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-14 20:23:52.9455 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-14 20:23:52.9455 Trace Initializing Layout Renderer: ${message}
2023-05-14 20:23:52.9455 Trace Initializing Layout Renderer: ${literal}
2023-05-14 20:23:52.9455 Trace Initializing Layout Renderer: ${level}
2023-05-14 20:23:52.9455 Trace Initializing Layout Renderer: ${literal}
2023-05-14 20:23:52.9455 Trace Initializing Layout Renderer: ${longdate}
2023-05-14 20:23:52.9455 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-14 20:23:52.9590 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:23:52.9590 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 20:23:52.9590 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 20:23:52.9590 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 20:23:52.9590 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:23:52.9590 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 20:23:52.9590 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:23:52.9590 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 20:23:52.9712 Trace Initializing Layout Renderer: ${literal}
2023-05-14 20:23:52.9712 Trace Initializing Layout Renderer: ${shortdate}
2023-05-14 20:23:52.9712 Trace Initializing Layout Renderer: ${literal}
2023-05-14 20:23:52.9712 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-14 20:23:52.9712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:23:52.9712 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 20:23:52.9712 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 20:23:52.9712 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:23:52.9712 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 20:23:52.9712 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:23:52.9712 Trace Initializing FileTarget(Name=logfile)
2023-05-14 20:23:52.9712 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-14 20:23:52.9712 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 20:23:52.9712 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 20:23:52.9869 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 20:23:52.9869 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 20:23:52.9869 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 20:23:52.9869 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 20:23:52.9869 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-14 20:23:52.9869 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-14 20:47:08.0283 Info Message Template Auto Format enabled
2023-05-14 20:47:08.1269 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-14 20:47:08.5145 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-14 20:47:08.5198 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-14 20:47:08.5379 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:47:08.5379 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 20:47:08.5533 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 20:47:08.5533 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:47:08.5533 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 20:47:08.5640 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-14 20:47:08.5640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:47:08.5640 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 20:47:08.5640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:47:08.5640 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 20:47:08.5640 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 20:47:08.5640 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 20:47:08.5810 Trace ParseRulesElement
2023-05-14 20:47:08.6297 Debug Watching file-filter 'nlog.config' in directory: C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies
2023-05-14 20:47:08.6297 Debug --- NLog configuration dump ---
2023-05-14 20:47:08.6297 Debug Targets:
2023-05-14 20:47:08.6297 Debug FileTarget(Name=logfile)
2023-05-14 20:47:08.6297 Debug Rules:
2023-05-14 20:47:08.6424 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-14 20:47:08.6424 Debug --- End of NLog configuration dump ---
2023-05-14 20:47:08.6424 Trace FindReachableObject<System.Object>:
2023-05-14 20:47:08.6424 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-14 20:47:08.6583 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-14 20:47:08.6583 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 20:47:08.6583 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 20:47:08.6583 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 20:47:08.6583 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 20:47:08.6583 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:47:08.6583 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 20:47:08.6583 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:47:08.6583 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 20:47:08.6742 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 20:47:08.6742 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 20:47:08.6742 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 20:47:08.6742 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 20:47:08.6742 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:47:08.6742 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 20:47:08.6742 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:47:08.6742 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 20:47:08.6742 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-14 20:47:08.6742 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-14 20:47:08.7114 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies\nlog.config
2023-05-14 20:47:08.7114 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-14 20:47:08.7261 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-14 20:47:08.7261 Trace Initializing Layout Renderer: ${message}
2023-05-14 20:47:08.7261 Trace Initializing Layout Renderer: ${literal}
2023-05-14 20:47:08.7261 Trace Initializing Layout Renderer: ${level}
2023-05-14 20:47:08.7261 Trace Initializing Layout Renderer: ${literal}
2023-05-14 20:47:08.7261 Trace Initializing Layout Renderer: ${longdate}
2023-05-14 20:47:08.7261 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-14 20:47:08.7417 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:47:08.7417 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 20:47:08.7417 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 20:47:08.7417 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 20:47:08.7417 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:47:08.7417 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 20:47:08.7417 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:47:08.7417 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 20:47:08.7547 Trace Initializing Layout Renderer: ${literal}
2023-05-14 20:47:08.7547 Trace Initializing Layout Renderer: ${shortdate}
2023-05-14 20:47:08.7547 Trace Initializing Layout Renderer: ${literal}
2023-05-14 20:47:08.7547 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-14 20:47:08.7547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:47:08.7547 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 20:47:08.7547 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 20:47:08.7547 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:47:08.7547 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 20:47:08.7547 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:47:08.7547 Trace Initializing FileTarget(Name=logfile)
2023-05-14 20:47:08.7681 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-14 20:47:08.7681 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 20:47:08.7681 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 20:47:08.7681 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 20:47:08.7681 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 20:47:08.7681 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 20:47:08.7681 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 20:47:08.7681 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-14 20:47:08.7681 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-14 20:48:23.1345 Info Message Template Auto Format enabled
2023-05-14 20:48:23.2686 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-14 20:48:24.1292 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-14 20:48:24.1400 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-14 20:48:24.1615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:48:24.1684 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 20:48:24.1684 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 20:48:24.1684 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:48:24.1684 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 20:48:24.1836 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-14 20:48:24.1836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:48:24.1836 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 20:48:24.1836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:48:24.1836 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 20:48:24.1836 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 20:48:24.1836 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 20:48:24.1836 Trace ParseRulesElement
2023-05-14 20:48:24.2462 Debug Watching file-filter 'nlog.config' in directory: C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies
2023-05-14 20:48:24.2462 Debug --- NLog configuration dump ---
2023-05-14 20:48:24.2462 Debug Targets:
2023-05-14 20:48:24.2462 Debug FileTarget(Name=logfile)
2023-05-14 20:48:24.2462 Debug Rules:
2023-05-14 20:48:24.2604 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-14 20:48:24.2604 Debug --- End of NLog configuration dump ---
2023-05-14 20:48:24.2604 Trace FindReachableObject<System.Object>:
2023-05-14 20:48:24.2604 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-14 20:48:24.2751 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-14 20:48:24.2751 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 20:48:24.2751 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 20:48:24.2751 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 20:48:24.2751 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 20:48:24.2751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:48:24.2751 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 20:48:24.2751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:48:24.2751 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 20:48:24.2751 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 20:48:24.2751 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 20:48:24.2913 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 20:48:24.2913 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:48:24.2913 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 20:48:24.2913 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:48:24.2913 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 20:48:24.2913 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 20:48:24.2913 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-14 20:48:24.2913 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-14 20:48:24.2913 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\user\source\repos\BallBuddies(Backend)\BallBuddies\nlog.config
2023-05-14 20:48:24.3151 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-14 20:48:24.3303 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-14 20:48:24.3303 Trace Initializing Layout Renderer: ${message}
2023-05-14 20:48:24.3398 Trace Initializing Layout Renderer: ${literal}
2023-05-14 20:48:24.3398 Trace Initializing Layout Renderer: ${level}
2023-05-14 20:48:24.3398 Trace Initializing Layout Renderer: ${literal}
2023-05-14 20:48:24.3398 Trace Initializing Layout Renderer: ${longdate}
2023-05-14 20:48:24.3398 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-14 20:48:24.3398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:48:24.3398 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 20:48:24.3398 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 20:48:24.3398 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 20:48:24.3398 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:48:24.3398 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 20:48:24.3532 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:48:24.3532 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 20:48:24.3532 Trace Initializing Layout Renderer: ${literal}
2023-05-14 20:48:24.3532 Trace Initializing Layout Renderer: ${shortdate}
2023-05-14 20:48:24.3695 Trace Initializing Layout Renderer: ${literal}
2023-05-14 20:48:24.3695 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-14 20:48:24.3695 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 20:48:24.3695 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 20:48:24.3695 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 20:48:24.3695 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:48:24.3695 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 20:48:24.3695 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 20:48:24.3695 Trace Initializing FileTarget(Name=logfile)
2023-05-14 20:48:24.3695 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-14 20:48:24.3695 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 20:48:24.3695 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 20:48:24.3847 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 20:48:24.3847 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 20:48:24.3847 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 20:48:24.3847 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 20:48:24.3847 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-14 20:48:24.3847 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
